src/services/lobby/protobufs/common/common.packet.proto

syntax = "proto3";

package common;

message GamePacket {
  oneof payload {
    C2S_PlayerMoveRequest playerMoveRequest = 1;
    S2C_PlayerMoveNotification playerMoveNotification = 2;
    C2S_GhostMoveRequest ghostMoveRequest = 3;
    S2C_GhostMoveNotification ghostMoveNotification = 4;
    S2C_PingRequest pingRequest = 5;
    C2S_PingResponse pingResponse = 6;
    S2C_ConnectResponse connectResponse = 16;
    C2S_ConnectGameRequest connectGameRequest = 17;
    S2C_ConnectGameResponse connectGameResponse = 18;
    C2S_SpawnInitialGhostRequest spawnInitialGhostRequest = 19;
    S2C_StartGameNotification startGameNotification = 20;
  }
}