src/services/game/protobufs/game/game.data.proto

syntax = "proto3";

package gameData;

message Position {
  float position_x = 1;
  float position_y = 2;
  float position_z = 3;
}

message Rotation {
  float rotation_x = 1;
  float rotation_y = 2;
  float rotation_z = 3;
}

message MoveInfo {
  Position position = 1;
  Rotation rotation = 2;
  CharacterState characterState = 3;
}

message Player {
  uint32 userId = 1;
  MoveInfo moveInfo = 2;
  bool isHost = 3;
}

message PlayerMoveInfo {
  uint32 userId = 1;
  MoveInfo moveInfo =2;
}

message Ghost {
  uint32 ghostId = 1;
  uint32 ghostTypeId = 2;
  MoveInfo moveInfo = 3;
}

message GhostMoveInfo {
  uint32 ghostId = 1;
  MoveInfo moveInfo = 2;
}